<html>
<head>
<title>
About ISRO
</title>
<style>
mark
{
background-color:DarkSalmon;
color:black;
}
body{
    background-size: cover;
    background-repeat: no-repeat;
}

.had{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    height:100px;
    width:100%;
    background-size: cover;
    text-decoration: none;
     color: #fff;
     font-weight: 500;
    border-radius: 5px;

  transition: all 0.3s ease;
  width:100%;
  text-align:center;
}
a{
    color:#fff;
}
.hello .hello1
{
    border-radius: 5px;
    text-indent:5px;
    margin-left: 30px;
    margin-right: 30px;
    padding:20px;
    font-family:'Times New Roman, Times, serif';
   font-weight: lighter;
}
.hello2 .hello3
{
    font: caption;
    font-size: 22px;
}
p{
    font-size: 20;
}
 .hello2
{
    
    border-radius: 5px;
    text-indent:10px;
    border-width: 2px;
    margin-left: 20px;
    margin-right: 400px;
    padding: 20px;
    font-family:'Times New Roman, Times, serif';
   font-weight: lighter;
}
.hello4 .hm
{
    font-size: 26px;
    border-radius: 5px;
    border-width: 2px;
    text-indent:5px;
    margin-left: 20px;
    margin-right: 500px;
    padding: 20px;
    font-family:'Times New Roman, Times, serif';
   font-weight:lighter;
}
 .head
{margin-top: 0%;
    position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
</style>
</head>
<body background="https://images.pexels.com/photos/355925/pexels-photo-355925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" text="white">
<div class="had">
    <h1 align="center" class="head"><b>ABOUT ISRO</b></h1></div>
    <div class="hello">
        <div class="hello1">
<h2 align="left"><b><u>History of ISRO:</u></b></h2>
<p>Indian Space Research Organisation (ISRO) is the space agency of India. The organisation is involved in science, engineering and technology to harvest the benefits of outer space for India and the mankind. ISRO is a major constituent of the Department of Space (DOS), Government of India. The department executes the Indian Space Programme primarily through various Centres or units within ISRO.</p>
<p><mark><b>ISRO was previously the Indian National Committee for Space Research (INCOSPAR), set up by the Government of India in 1962, as envisioned by Dr. VikramA Sarabhai.</b><br/> </mark>ISRO was formed on August 15, 1969 and superseded INCOSPAR with an expanded role to harness space technology. DOS was set up and ISRO was brought under DOS in 1972.

The prime objective of ISRO/DOS is the development and application of space technology for various national needs. To fulfil this objective, ISRO has established major space systemsfor communication, television broadcasting and meteorological services; resources monitoring and management; space-based navigation services. ISRO has developed satellite launch vehicles, PSLV and GSLV, to place the satellites in the required orbits.</p>
<p>Alongside its technological advancement, ISRO contributes to science and science education in the country. Various dedicated research centres and autonomous institutions for remote sensing, astronomy and astrophysics, atmospheric sciences and space sciences in general function under the aegis of Department of Space. ISRO's own Lunar and interplanetary missions along with other scientific projects encourage and promote science education, apart from providing valuable data to the scientific community which in turn enriches science.</p>
<p>ISRO has its headquarters in Bengaluru. Its activities are spread across various centres and units. Launch Vehicles are built at <br/> VikramSarabhai Space Centre (VSSC), Thiruvananthapuram; Satellites are designed and developed at U R Rao Satellite Centre (URSC), Bengalure; Integration and launching of satellites and launch vehicles are carried out from Satish Dhawan Space Centre (SDSC), Sriharikota; Development of liquid stages including cryogenic stage is carried out at Liquid Propulsion Systems Centre (LPSC), Valiamala& Bengaluru; Sensors for Communication and Remote Sensing satellites and application aspects of the space technology are taken up at Space Applications Centre (SAC), Ahmedabad and Remote Sensing satellite data reception processing and dissemination is entrusted to National Remote Sensing Centre (NRSC), Hyderabad.<br/>
<br/>
    ISRO maintains one of the biggest fleets of remote sensing (IRS) and communication (INSAT) satellites catering to the needs of the nation through a network of centres, offices, and research institutes in different parts of the country. ISRO functions in the following areas: broadcasting, weather forecasting, disaster management, geographic information systems, navigation, cartography (maps), telemedicine, distance education satellites, etc.</p></p></div></div><br/>
<div class="hello2">
    <div class="hello3">
The activities of ISRO are guided by its Chairman, who would also be the secretary of DOS and Chairman of Space commission – the apex body that formulates the policies and overseas the implementation of the Indian Space Programme.</p></div>
<h2 align="left"><b>OBJECTIVES :</b></h2>
<big>Operational flights of Polar Satellite Launch Vehicle ( PSLV), Geo-synchronous Satellite Launch Vehicle (GSLV) and Small Satellite Launch Vehicle (SSLV)</big>
<ul type="circle">
<li>Design and development of New Space Transportation solutions</li>
<li> Design, Development and Realization of Communication Satellites</li>
<li>Design, Development and Realization of Earth Observation Satellites</li>
<li>Development of Navigation Satellite Systems</li>
<li>Development of satellites for Space Science and Planetary Exploration</li>
<li>Earth Observation Applications</li>
<li>Space based systems for Societal Applications</li>
<li>Advanced Technologies and newer initiatives</li>
<li>Training, Capacity building and Education</li>
<li>Promotion of Space technology</li>
<li>Infrastructure / Facility Development for space research</li>
<li>International Cooperation</li>
<li>Commercial utilisiation of the products and services emanating from the Indian space programme</li>
<li>Promotion & Authorisation of Indian private firms in Space sector</li>
</ul>
</div><br/>
<div class="hello4">
<h2 align="left">ORGANISATIONAL STURCTURE</h2>
<ul>
<li type="none"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c0/Department_of_Space_%28India%29_-_organization_chart.png/2560px-Department_of_Space_%28India%29_-_organization_chart.png" height="65%" width="80%" align="centre"/></li>
<h3 class="hm"><big><b>ISRO is managed by the DOS, which itself falls under the authority of the Space Commission and manages the following agencies and institutes:</b></big></h3>

<li class="hm">Indian Space Research Organisation (ISRO)</li>
<li class="hm">Antrix Corporation – The marketing arm of ISRO, Bengaluru</li>
<li class="hm">Physical Research Laboratory (PRL), Ahmedabad</li>
<li class="hm">National Atmospheric Research Laboratory (NARL), Gadanki, Andhra Pradesh</li>
<li class="hm">NewSpace India Limited – Commercial wing, Bengaluru</li>
<li class="hm">North-Eastern Space Applications Centre[62] (NE-SAC), Umiam</li>
<li class="hm">Indian Institute of Space Science and Technology (IIST), Thiruvananthapuram – India's space university</li>
</ul>
</div>

</body>
</html>