<html>
    <head>
        <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
            }
            body{
                font-family:sans-serif;
                font-size: 20;
                background-image: url("https://images.unsplash.com/photo-1517976487492-5750f3195933?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                background-size: cover;
            }
            i{
                align-items: center;
                color:antiquewhite;
            }
            .container
            {
                background-image: url("https://images.unsplash.com/photo-1517976487492-5750f3195933?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                width: 400px;
            margin: 50px auto;
            padding: 30px;
            background-color:darkcyan;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);  
            }
            .login-form
            {
                margin-top:20px;
            }
            .login-form  label{
                display:block;
                margin-bottom:10px;
            }
            .login-form input{
                width:100%;
                padding:10px;
                border:1px solid #ccc;
                border-radius:5px;
            }
            .login-form button {
            width: 80%;
            padding: 10px;
            background-color: #8ca6c2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: -webkit-zoom-out;
        }

        .login-form button:hover 
        {
            background-color: #0069d9;
        }

        </style>
        <title>LOGIN</title>
    </head>
    <body >
        <script src="scriptlogin.js"></script>
        
        <div class="container">
            
            <div class="login-form">
                <h1>ISROIndia login page</h1>
                <form name="registration" onsubmit="return validateForm();">
                    <label>Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username">
                    <br/><label>Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password"><br/>
                    <br/><input type="submit" value="Login" >
                    <br/>No account?Create now:<input type="button" value="Sign up">
                </form>
            </div>
        </div>
    </body>
</html>
