<html>
    <head>
        <title>MISSIONS</title>
        <style>
            .head
            {
                font-size: 40px;
                font-family: 'Poppins',sans-serif;
                color:white;
                background-color: black;
                height:70px;
                text-align:center;
                font-weight: bolder;
            }
            .h1 .hh1
            {
                font-size:40px;
                color:white;
                font-family:Arial, Helvetica, sans-serif;
            }
            body{
                background-image: url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                margin:10px 20px 15px 20px;
                font-family:Arial, Helvetica, sans-serif;
                background-size: cover;
            }
            .h2 .imp{
                background-image: url("https://images.unsplash.com/photo-1446941611757-91d2c3bd3d45?q=80&w=2902&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                color:white;
                height:1000px;
                width:100%;
                background-size: cover;
                font-size:40px;
            }
            h1{
                text-align: center;
                margin-top: 50px;
            }
            p{
                text-align: center;
                color:white;
            }
            ul{
                color:white;
            }
            h2{
                color:white;
            }
            </style>
    </head>
    <body>
        <div class="head">
            MISSIONS OF ISROIndia</div>
            <div class="h1">
                <div class="hh1">
                    MISSION accomplished
                </div>
                <h2>Department of Space (DOS) is Government of India department mandated with the execution of Indian Space Programme. <br/>The Department of Space has evolved the following programmes with the objective of promoting & developing application of space science and space technology:</h2>
                <ul>
                    <li>Launch Vehicle programme having indigenous capability for launching satellites.</li>
                    <li>INSAT Programme for telecommunications, broadcasting, meteorology, development of education etc.</li>
                    <li>Remote Sensing Programme for application of satellite imagery for various developmental purposes.</li>
                    <li> Research and Development in Space Sciences and Technology for serving the end of applying them for national development.</li>
                </ul>
            </div>
            <div class="h2">
                <div class="imp">
                <h1>CHANDRAYAAN-3</h1>
                <p>The pride of INDIA</p>
                </div>
                <p class="e">Chandrayaan-3 is a follow-on mission to Chandrayaan-2 to demonstrate end-to-end capability in safe landing and roving on the lunar surface. It consists of Lander and Rover configuration. It will be launched by LVM3 from SDSC SHAR, Sriharikota. The propulsion module will carry the lander and rover configuration till 100 km lunar orbit. The propulsion module has Spectro-polarimetry of Habitable Planet Earth (SHAPE) payload to study the spectral and Polari metric measurements of Earth from the lunar orbit.

                    Lander payloads: Chandra’s Surface Thermophysical Experiment (ChaSTE) to measure the thermal conductivity and temperature; Instrument for Lunar Seismic Activity (ILSA) for measuring the seismicity around the landing site; Langmuir Probe (LP) to estimate the plasma density and its variations. A passive Laser Retroreflector Array from NASA is accommodated for lunar laser ranging studies.
                    
                    Rover payloads: Alpha Particle X-ray Spectrometer (APXS) and Laser Induced Breakdown Spectroscope (LIBS) for deriving the elemental composition in the vicinity of landing site.
                </p>
            </div>
        </div>
    </body>
    </html>

                    

